<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS grid</title>
    <style>
        body {
            display: grid;
            /* a template-columns puedes indicar numeros en unidades de medida para indicarle el size de ancho de las columnas 
             la unidad fr es literalmente la cantidad de espacio que falta para llegar al total del size de pantalla */
            grid-template-columns: 200px 2fr 1fr;
            grid-template-rows: 80px 20vh 80vh 150px;
            grid-template-areas:
                "navbar navbar navbar"
                "header header header"
                "aside main main"
                "footer footer footer"
            ;
        }

        /* hay que indicarle a cada elemento del grid donde queremos que este */
        nav {
            background-color: orange;
            /* empieza en la columna 1
            grid-column-start: 1;
             termina en la columna 2 
            grid-column-end: 4;*/
            grid-area: navbar;
        }

        header {
            background-color: aqua;
            /* poniendo los numeros con division en medio podemos ahorrarnos escribir column end y start 
            grid-column: 1 / 4;
            grid-row: 2 / 3;*/
            grid-area: header;
        }

        aside {
            background-color: blueviolet;
            /*
            grid-column: 1 / 2;
            grid-row: 3 / 4; */
            grid-area: aside;
        }

        main {
            background-color: yellow;
            /*
            grid-column: 3 / 4;
            grid-row: 3 / 4; */
            grid-area: main;
        }

        footer {
            background-color: green;
            /*
            grid-column: 1/ 4;
            grid-row: 4 / 5; */
            grid-area: footer;
        }
    </style>
</head>

<body>

    <nav>
        navbar
    </nav>
    <header>
        header
    </header>
    <aside>
        aside
    </aside>
    <main>
        main
    </main>
    <footer>
        footer
    </footer>

</body>

</html>